<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    /* 세로길이 가득 채우고, 배경색을 빨강 */
    .container{
      height: 100vh;
      background-color: red;
    }
    /* 
      미디어 쿼리
        웹페이지가 표시되는 디바이스나 특성에 따라서 CSS를 따로 적용을 해주는 CSS 문법
        프린터, TV, 컴퓨터, 태블릿, 스마트폰....., 가로세로 해상도에 따라서 
        최적의 레이아웃을 적용을 해줄수가 있음.

        and -> 조건을 전부 만족
        , -> or 조건 중 하나라도 만족
        not -> 부정
        @media not screeen
        @media not (max-width:700px)

    */
    /* 화면 가로길이가 1200px ~ 1500px 까지만 적용 */
    @media screen and (min-width:1200px) and (max-width:1500px) {
      .container{
        background-color: blue;
      }
    }
    @media screen and (max-width:760px){
      .container{
        background-color: green;
      }      
    }
    @media screen and (max-width:360px) {
      .container{
        background-color: violet;
      }      
    }
  </style>
</head>
<body>
  <div class="container"></div>
</body>
</html>