<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 700px;
      margin: 0 auto;
      padding: 40px;
      border:1px solid #d1d1d1;
    }
    h1{
      text-align: center;
      margin: 20px 0px;
    }
    #frm > ul{
      list-style-type: none;
    }
    #frm > ul > li{
      margin-top: 10px;
    }
    label{
      font-weight: bold;
    }
    #frm > ul > ul{
      padding-left: 40px;
      list-style-type: disc;
      color: gray;
      margin-top: 5px;
    }
    input{
      border: none;
      outline: none;
      width: 80%;
      height: 50px;
      font-size: 1.2em;
      padding-left: 15px;
      box-sizing: border-box;
    }
    input+span{
      font-size: 1.2em;
      width: 20%;
      display: inline-block;
      text-align: right;
      color: gray;
      font-weight: bold;
    }
    li:has(input){
      border-bottom: 2px solid #c3c3c3;
    }
    li:has(input:focus){
      border-bottom: 2px solid black;
    }
    select{
      height: 50px;
      box-sizing: border-box;
      border: none;
      border-right: 1px solid #c3c3c3;
      width: 100px;
      font-size: 1.2em;
      text-align: center;
    }
    .btn_send_no{
      width: 250px;
      height: 50px;
      border: 1px solid #c3c3c3;
      background-color: white;
      border-radius: 26px;
      font-size: 1.2em;
    }
     .btn_send_no:hover{
      background-color: #c3c3c3;
     }
     .btn_next{
      width: 100%;
      height: 50px;
      background-color: #c3c3c3;
      border-radius: 10px;
      border: none;
      font-size: 1.2em;
     }
     .btn_next:hover{
      background-color: #ffe606;
     }
  </style>
</head>
<body>
  <h1>kakao</h1>
  <div class="container">
    <h2>카카오 계정 정보를 입력해 주세요.</h2>
    <form action="" id="frm">
      <ul>
        <li><label for="id">카카오계정 이메일</label></li>
        <li>
          <input type="text" id="id" placeholder="아이디를 입력하세요"><span>@kakao.com</span>
        </li>
        <ul>
          <li>입력한 카카오메일로 카카오 계정에 로그인 할 수 있습니다.</li>
          <li>한번 만든 카카오 메일은 변경할 수 없으니, 오타가 없도록 신중히 확인해 주세요.</li>
          <li>생성한 카카오메일로 카카오계쩡과 관련한 알림을 받아볼 수 있습니다.</li>
        </ul>
        <li><label for="pass">비밀번호</label></li>
        <li>
          <input type="password" id="pass" placeholder="비밀번호(8~32자리)">
        </li>
        <li>
          <input type="password" id="pass_chk" placeholder="비밀번호 재입력">
        </li>
        <li><label for="nick">닉네임</label></li>
        <li>
          <input type="text" id="nick" placeholder="닉네임을 입력하세요"><span>0/20</span>
        </li>
        <li><label for="tel">전화번호</label></li>
        <li>
          <select id="gcode">
            <option value="82">+82</option>
            <option value="1">+1</option>
            <option value="84">+84</option>
            <option value="55">+55</option>
          </select>
          <input type="text" id="tel" placeholder="전화번호 입력하세요 - 는 빼고">
        </li>
        <li><button type="button" class="btn_send_no">인증번호 전송</button></li>
        <li><button type="submit" class="btn_next">다음</button></li>
        
      </ul>

    </form>
  </div>
</body>
</html>