<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인페이지</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      width: 1200px;
      margin: 0 auto;
      flex-flow: column nowrap;
    }

    header {
      background-color: #e9e9e9;
      display: flex;
      justify-content: flex-end;
      padding: 10px 5px;
    }

    .icon {
      background-image: url(./img/icon.png);
      background-repeat: no-repeat;
    }

    .icon_profile {
      background-position: -96px 0px;
    }

    .icon_right_arrow {
      background-position: -48px 0px;
    }

    .icon_left_arrow {
      background-position: 0px 0px;
    }

    .profile_img {
      display: inline-block;
      text-decoration: none;
      width: 48px;
      height: 48px;
    }

    .profile_container {
      display: flex;
      gap: 10px;
    }

    .main_banner {
      position: relative;
      font-size: 0px;
    }

    .ad_img {
      width: 100%;
    }

    .arrow {
      width: 48px;
      height: 48px;
      border: none;
      background-color: rgba(255, 255, 255, 0.5);
      /* background-color: white;
      opacity: 0.5; */
      position: absolute;

    }

    .arrow_left_pos {
      top: calc(50% - 24px);
      left: 0px;
    }

    .arrow_right_pos {
      top: calc(50% - 24px);
      right: 0px;
    }

    nav {
      background-color: #e9e9e9;
    }

    .main_menu {
      list-style-type: none;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
    }

    .main_menu a {
      width: 200px;
      display: inline-block;
      padding: 20px 0px;
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: black;
    }
    main{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-evenly;
    }
    article{
      padding: 20px 40px;
      display: flex;
      gap: 10px;
    }
    article > img{
      width: 60%;
    }
    
    footer{
      background-color: #e9e9e9;
      padding: 40px;
      margin-top: 20px;
    }
    footer ul{
      list-style-type: none;
    }
    footer ul li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="profile_container">
        <a href="" class="profile_img icon icon_profile"></a>
        <div class="profile_info">
          <p>OOO님이 로그인 하셨습니다</p>
          <p>로그아웃 | 정보수정</p>
        </div>
      </div>
    </header>
    <div class="main_banner">
      <a href=""><img src="./img/main_4.jpg" alt="메인배너" class="ad_img"></a>
      <button type="button" class="arrow arrow_left_pos icon icon_left_arrow"></button>
      <button type="button" class="arrow arrow_right_pos icon icon_right_arrow"></button>
    </div>
    <nav>
      <ul class="main_menu">
        <li><a href="./main.html">HOME</a></li>
        <li><a href="">예약</a></li>
        <li><a href="">펜션 스토리</a></li>
        <li><a href="">펜션 소개</a></li>
        <li><a href="./sub_page.html">오시는 길</a></li>
      </ul>
    </nav>
    <main>
     <article>
      <img src="./img/map.png" alt="지도">
      <div>
        <h2>오시는 길</h2>
        <p>
          모든 국민은 직업선택의 자유를 가진다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다.
          모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.
        </p>
      </div>
     </article>
    </main>
    <footer>
      <ul>
        <li>OOOO 펜션</li>
        <li>대표자 : OOOOO</li>
        <li>연락처 : <a href="tel:010-0000-0000">010-0000-0000</a></li>
        <li>주소 : 강원도 평창시 OOOOO OOOO OOOOO</li>
      </ul>

    </footer>
  </div>
</body>

</html>