<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: "Nanum Gothic", sans-serif;
    }
    .container{
      width: 500px;
      margin: 50px auto;
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;
    }
    .container > p{
      text-align: center;
      color: #235637;
    }
    .container > h2{
      text-align: center;
      color: #40985A;
    }
    input, textarea{
      height: 50px;
      padding-left: 10px;
      color: #235637;
      border:1px solid #21670B;
      border-radius: 10px;
      font-size: 20px;
    }
    textarea{
      padding: 20px 10px;
      height: 200px;
      font-weight: bold;
    }
    textarea::placeholder, input::placeholder{
      font-weight: normal;
      color: #659774;
    }
    .email_controls{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      font-size: 20px;
      color:#235637 ;
      gap: 5px;
    }
    .email_controls > input {
      width: 30%;
    }
    .email_controls > select{
      height: 50px;
      box-sizing: border-box;
      font-size: 20px;
      color:#235637 ;
      border: 1px solid #235637;
      border-radius: 10px;
      width: 70%;
    }
    .email_controls > span{
      font-size: 1.3em;
    }
    #chk{
      width: 20px;
      height: 20px;
    }
    .chk_controls{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .chk_controls > label{
      color: #40985A;
    }
    .frm_footer{
      display: flex;
      justify-content: space-between;
    }
    .frm_footer > button{
      width: 150px;
      height: 50px;
      color: white;
      background-color: #277C52;
      font-size: 20px;
      border: none;
      border-radius: 10px;
    }
  </style>
  <script>
    window.onload = () =>{
      let writer = document.querySelector("#writer");
      let title = document.querySelector("#title");
      let email = document.querySelector("#email");
      let content = document.querySelector("#content");
      let chk = document.querySelector("#chk");

      document.querySelector(".btn_send").onclick = () => {
        if(writer.value.length == 0 || 
          title.value.length == 0 || 
          email.value.length == 0 || 
          content.value.length == 0){
            alert('모든 항목을 입력해 주세요');
          }else{
            if(chk.checked){
              alert('문의사항이 접수 되었습니다.')
            }else{
              alert('개인정보 수집에 동의해야 접수가 가능합니다.')
            }
          }
      }

      document.querySelector('.btn_reset').onclick = () =>{
        // 초기화 - 1
        writer.value = '';
        title.value = '';
        email.value = '';
        content.value = '';
        chk.checked = false;
        // 초기화 - 2
        // document.querySelectorAll('input, textarea').forEach((item,idx) =>{
        //   console.log(item);
        //   if(item.type == 'text')
        //     item.value = '';
        //   else if(item.type == 'checkbox')
        //     item.checked = false;
        //   else
        //     item.value = '';
        // })
      }
    }

  </script>
</head>
<body>
  <div class="container">
    <h2>제품 문의하기</h2>
    <p>제품에 대한 문의 외에 다른 문의는 받고있지 않습니다.</p>
    <input type="text" placeholder="제목" id="title">
    <input type="text" placeholder="작성자" id="writer">
    <div class="email_controls">
      <input type="text" placeholder="이메일" id="email"><span>@</span><select>
        <option>gmail.com</option>
        <option>naver.com</option>
        <option>hanmail.net</option>
        <option>직접입력</option>
      </select>
    </div>
    <textarea placeholder="문의내용" id="content"></textarea>
    <div class="chk_controls">
      <input type="checkbox" name="" id="chk">
      <label for="chk">문의를 위해 개인정보 수집에 동의합니다.</label>
    </div>
    <div class="frm_footer"> 
      <button type="button" class="btn_send">문의하기</button>
      <button type="button" class="btn_reset">초기화</button>
    </div>
  </div>
  
</body>
</html>