<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        /* 
            solid, dotted, dashed, double, inset, outset
            groove, ridge, none, hidden
        */
        .border1{
            /* border:20px dashed orange; */
            /* 여백 넣는 방법과 동일하게 설정이 가능 */
            border-width: 20px;
            border-style: dashed;
            border-color: orange;
        }
        /* 테두리를 왼쪽에만 넣고, 두께는 10px, 선종류는 점선, 선 색상 파랑 */
        .border2{
            /* border-left:10px dotted blue; */
            border-left-color: blue;
            border-left-width: 10px;
            border-left-style: dotted;
        }
         /* 
            상하좌우 동일하게 적용
            선두께 5px, 선종류 실선, 색상 yellowgreen
        */
        .border3{
            border:5px solid yellowgreen;
            /* 둥근 테두리 */
            border-radius: 105px;
        }
        .border4{
            height: 50px;
            border : 1px solid black;
            border-radius: 26px;
            background-color: #ff0000;
        }
        .border5{
            width: 300px;
            height: 300px;
            border:1px solid cornflowerblue;
            border-top-left-radius: 20px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 120px;
        }
    </style>
</head>

<body>
    <div class="border1"></div>
    <hr>
    <div class="border2"></div>
    <hr>
    <div class="border3"></div>
    <hr>
    <div class="border4"></div>
    <hr>
    <div class="border5"></div>
    <hr>
    <div class="border6"></div>
</body>

</html>