<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 5000px;
        }
        /* div에 가로세로 200px, 테두리 하나 지정 */
        div{
            width: 200px;
            height: 200px;
            border:1px solid black;
        }
        /* 상하좌우 동일하게 바깥 여백(테두리밖)을 지정 */
        .box1{
            margin:40px;
        }
        /* 상하 좌우 */
        .box2{
            margin: 30px 100px;
        }
        /* 상 좌우 하 */
        .box3{
            margin: 10px 40px 20px;
        }
        /* 시계방향 --> 상 우 하 좌 */
        .box4{
            margin: 10px 20px 30px 40px;
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */
        }
        .box5{
            width: 100%;
        }
        .sub{
            width: 100px;
            height: 60%;
            /* 블록 태그의 가운대로 배치하는 방법 */
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <hr>
    <div class="box5">박스 가운데 정렬
        <div class="sub"></div>
    </div>

</body>

</html>