<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>padding</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      height: 3000px;
    }
    div{
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin-left: 100px;
    }
    /* 상하좌우 동일하게 여백을 넣는 경우 */
    .box1{
      padding:40px;
    }
    /* 상하 좌우 */
    .box2{
      padding: 20px 40px;
    }
    /* 상 좌우 하 */
    .box3{
      padding: 10px 20px 40px;
    }
    /* 시계방향 -> 상 우 하 좌 */
    .box4{
      padding:10px 20px 30px 40px;
    }
    p{
      padding:20px;
      border: 1px solid black;
    }
    span{
      padding:20px;
      margin: 50px;
      width: 300px;
      border:1px solid red;
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <hr>
  <div class="box2"></div>
  <hr>
  <div class="box3"></div>
  <hr>
  <div class="box4"></div>
  <hr>
  <p>
    block <span>태그</span> 영역<br>
    텍스트 내용 처리부분
  </p>
</body>

</html>