<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border:2px dashed #666;
      padding: 10px;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .box{
      background-color: burlywood;
      border: 1px solid royalblue;
      padding:15px;
      margin:10px;
      color:gray;
      text-align: center;
      font-weight: bold;
      float: left;/* 가로 배치 */
    }
       
    .px-example .box{
      width: 150px;
      height: 80px;
    }
    
    .percent-example .box{
      width: 30%; /* 부모 .container 너비의 30% */
      height: 100px; /* 높이 고정 */
    }

  </style>
</head>

<body>
  <h1>width & height 예제</h1>

  <h2>단위 : px</h2>
  <p>정확한 크기 지정, 뷰포트 크기에 상관 없이 항상 동일함</p>
  <div class="container px-example">
    <div class="box">Width: 150px<br>Height: 80px</div>
    <div class="box">Width: 150px<br>Height: 80px</div>
    <div class="box">Width: 150px<br>Height: 80px</div>
  </div>

  <h2>단위 : 퍼센트 (%)</h2>
    <p>부모 요소의 크기에 비례하여 크기가 결정됩니다. 부모 컨테이너의 크기를 조절해보세요.</p>
    <div class="container percent-example">
        <div class="box">Width: 30%<br>Height: 100px</div>
        <div class="box">Width: 30%<br>Height: 100px</div>
        <div class="box">Width: 30%<br>Height: 100px</div>
    </div>
</body>

</html>