<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 32px;
      height: 32px;
      border: 1px solid black;
    }
    .icon{
      background-image: url(/resource/img/css_sprites.png);
      background-repeat: no-repeat;
    }
    .youtube{
      background-position: -32px 0px;
    }
    .face_msg{
      background-position: -96px -32px;
    }
    .skype{
      background-position: -32px -64px;
    }
    .google_plus{
      background-position: 0px -96px;
    }
    .facebook{
      background-position: -64px -96px;
    }
    .instar{
      background-position: -96px -96px;
    }
  </style>
</head>
<body>
  <div class="box icon youtube"></div>
  <div class="box icon face_msg"></div>
  <div class="box icon skype"></div>
  <div class="box icon google_plus"></div>
  <div class="box icon facebook"></div>
  <div class="box icon instar"></div>
  
</body>
</html>