<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
         }
         @keyframes ani1{
            from{
                border-radius: 0px;
            }
            to{
                border-radius: 100px;
            }
         }
         .box{
            /* animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 5s; */
            animation: ani1 2s infinite 5s alternate;
         }
         @keyframes ani2 {
            0%{
                left:0px;
            }
            50%{
                background-color: yellowgreen;
            }
            100%{
                left: calc(100% - 200px);
                border-radius: 100px;
            }
            
         }
         .mbox{
            position: relative;
            animation: ani2 4s 3 alternate forwards;
         }
    </style>
</head>
<body>
    <div class="box"></div>    
    <hr>
    <div class="mbox"></div>
</body>
</html>