<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            border: 10px solid black;
            transition-duration: 1s;
            /* transition-property: background-color, border; */
            transition-property: all;
            /* transition-timing-function: linear; */
            /* transition-delay: 5s; */
        }

        .box1:hover {
            background-color: chocolate;
            border: 10px dashed greenyellow;
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 10px solid black;
            /* property duration timing-function delay */
            transition: all 1s steps(5, end) 0s;
        }

        .box2:hover {
            background-color: red;
            border-style: dashed;
            border-color: royalblue;
            border-radius: 105px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>