<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    
    <div class="popup1">
        <a href=""><img src="/resource/img/moon.jpg" alt=""></a>
        <button>다시보지않기</button><button>닫기</button>
    </div>
    <style>
        .popup1{
            width: 300px;
            border:2px solid cornflowerblue;
            font-size: 0px;
            position: absolute;
            top: 300px;
            left: 200px;
             /* opacity : 해당 태그 투명도 - 0 ~ 1 */
            /* opacity: 0.5; */
        }
        img{
            width: 100%;
        }
        button{
            border: none;
            background-color: cornflowerblue;
            color: white;
            font-weight: bold;
            width: 50%;
            height: 50px;
            font-size: 16px;
        }
    </style>
    <div class="popup2">
        <img src="/resource/img/moon.jpg" alt="">
        <p class="footer_bar">
            <input type="checkbox" id="chk">
            <label for="chk">오늘 하루 다시보지 않기</label>
        </p>
        <a href="" class="btn_close">X</a>
    </div>
    <style>
        .popup2{
            width: 300px;
            border: 2px solid cornflowerblue;
            right: 300px;
            top: 200px;
            position: absolute;
            background-color: white;
        }
        .footer_bar{
            padding-left: 10px;
        }
        .btn_close{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding:5px 10px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</body>

</html>