<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    h1{
      text-align: center;
      margin: 40px 0px;
    }
    .container{
      width: 600px;
      border: 1px solid #e9e9e9;
      padding: 50px;
      margin: 0 auto;
      display: flex;
      flex-flow: column nowrap;
      gap: 20px;
    }
    input{
      border: none;
      border-bottom: 2px solid gray;
      height: 50px;
      font-size: 1.2em;
      outline: none;
    }
    button{
      height: 50px;
      border: none;
      outline: none;
      font-size: 1.2em;
      border-radius: 10px;
    }
    .btn_login{
      background-color: #fee500;
    }
    a:link,a:visited{
      color: black;
      text-decoration: none;
    }
    ul{
      list-style-type: none;
    }
    .center_line{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 10px;
    }
    .center_line > li:nth-child(2){
      width: 60px;
      text-align: center;
      color:gray;
    }
    .line{
      width: 50%;
    }
    .frm_footer{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }
    .user_menu{
      display: flex;
      flex-flow: row nowrap;
      gap: 15px;
    }
    .radio_border{
      display: flex;
      width: 26px;
      height: 26px;
      border:2px solid gray;
      box-sizing: border-box;
      border-radius: 13px;
      justify-content: center;
      align-items: center;
    }
    .radio_check{
      display: inline-block;
      width: 17px;
      height: 7px;
      box-sizing: border-box;
      transform: rotateZ(-45deg) translate(1px,-2px);
    }
    #chk+label{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 10px;
      color: gray;
    }
    #chk:checked+label > .radio_border{
      background-color: #fee500;
      border-style: none;
    }
    #chk:checked+label > .radio_border > .radio_check{
      border-left: 2px solid black;
      border-bottom: 2px solid black;
    }
  </style>
</head>
<body>
  <h1>kakao</h1>
  <div class="container">
    <input type="text" placeholder="카카오메일 아이디, 이메일, 전화번호">
    <input type="password" placeholder="비밀번호">
    <div>
      <input type="checkbox" style="display: none;" id="chk">
      <label for="chk">
        <span class="radio_border"><span class="radio_check"></span></span>
        간편로그인 정보 저장 ⓘ
      </label>
    </div>
    <button class="btn_login">로그인</button>
    <ul class="center_line">
      <li class="line"><hr></li>
      <li>또는</li>
      <li class="line"><hr></li>
    </ul>
    <button>QR코드 로그인</button>
    <div class="frm_footer">
      <a href="">회원가입</a>
      <ul class="user_menu">
        <li><a href="">계정 찾기</a></li>
        <li>|</li>
        <li><a href="">비밀번호 찾기</a></li>
      </ul>
    </div>
  </div>
</body>
</html>