<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #login_form{
      width: 400px;
      border:1px solid black;
      padding: 50px;
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;
      margin: 50px 100px;
    }
    h2{
      text-align: center;
    }
    input{
      border: 2px ridge gray;
      padding : 5px;
      font-size: 1.3em;
      height: 50px;
      padding-left: 50px;
    }
    .icon_id{
      background-image: url('./../img/profile.png');
      background-size: 40px;
      background-repeat: no-repeat;
      background-position: 5px center;
    }
    .icon_passwd{
      background-image: url('./../img/password.png');
      background-size: 40px;
      background-repeat: no-repeat;
      background-position: 5px center;
    }

    button{
      height: 50px;
      background-color: cornflowerblue;
      color:white;
      font-weight: bold;
      font-size: 1.3em;
      border: none;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div id="login_form">
    <h2>로그인</h2>
    <input type="text" class="icon_id"  placeholder="아이디를 입력하세요">
    <input type="password" class="icon_passwd" placeholder="비밀번호를 입력하세요">
    <button>로그인</button>
  </div>
</body>
</html>