<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    input{
      /* width: 0px; */
      display: none;
      /* visibility: hidden; */
    }
    .back_chk+label{
      background-image: url(/resource/img/radio_none_check.png);
      background-repeat: no-repeat;
      background-size: 22px;
      background-position: left center;
      font-size: 20px;
      line-height: 20px;
      padding-left: 25px;
    }
    .back_chk:checked+label{
      background-image: url(/resource/img/radio_check.png);
    }
  </style>
</head>
<body>
  <h2>배경이미지로 처리</h2>
  <input type="radio" name="r" id="r1" class="back_chk">
  <label for="r1">항목1</label><br>
  <input type="radio" name="r" id="r2"  class="back_chk">
  <label for="r2">항목2</label>
  <hr>
  <h2>CSS와 태그로만 처리</h2>
  <input type="radio" id="chk1" name="items">
  <label for="chk1"><span class="radio"></span>항목1</label>
  <br>
  <input type="radio" id="chk2" name="items">
  <label for="chk2"><span class="radio"></span>항목2</label>
</body>
</html>





