<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            width: 1200px;
            margin: 50px auto;
            border:1px solid red;
            list-style-type: none;
            font-size: 0px;
        }

        li{
            display: inline-block;
            border:1px solid blue;
            width: 200px;
            box-sizing: border-box;
        }
        /* 
            위 아래로 여백 20px, 가로길이 100%, 배경색 navy, 텍스트 가운데 정렬,
            글자 색상 흰색, 글꼴을 두껍게
         */
        a{
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">항목1</a></li>
        <li><a href="#">항목2</a></li>
        <li><a href="#">항목3</a></li>
        <li><a href="#">항목4</a></li>
        <li><a href="#">항목5</a></li>
        <li><a href="#">항목6</a></li>
    </ul>
    <hr>

</body>
</html>