<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 예제</title>
  <style>
    body{
      height: 3000px;
    }
    header{
      width: 1200px;
      height: 200px;
      border: 1px solid black;
      margin: 0 auto;
    }
    nav{
      width: 1200px;
      margin: 0 auto;
      border: 1px solid black;
    }
    ul {
      list-style-type: none;
      text-align: center;
    }
    li{
      width: 200px;
      display: inline-block;
    }
    .container{
      width: 1200px;
      border:1px solid blueviolet;
      margin: 0 auto;
      font-size: 0px;
    }
    main{
      width: 80%;
      border:1px solid red;
      font-size: 16px;
      box-sizing: border-box;
      float: left;
    }
    section{
      width: 100%;
      height: 300px;
      border:1px solid black;
      box-sizing: border-box;
    }
    article{
      width: calc(100% / 4);
      height: 200px;
      border:1px solid black;
      box-sizing: border-box;
      float: left;
    }
    aside{
      width: 20%;
      height: 800px;
      border:1px solid black;
      box-sizing: border-box;
      float: left;
      font-size: 16px;
    }
    footer{
      clear: both;
      width: 1200px;
      padding:20px 0px;
      margin: 0 auto;
      border:1px solid black;
    }
    .footer_container{
      width: 100%;
      display: inline-block;
    }
    .logo, .company_info{
      width: 200px;
      height: 200px;
      border:1px solid black;
    }
    .logo{
      float: left;
    }
    .company_info{
      float: right;
    }
  </style>
</head>

<body>
  <header>
    <h1>Header 제목 영역</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
      <li><a href="#">menu5</a></li>
    </ul>
  </nav>
  <div class="container">
    <main>
      <section>
        <h2>Section 제목영역</h2>
      </section>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
    </main>
    <aside>
      <h2>Aside 제목영역</h2>
    </aside>
  </div>
  <footer>
    <div class="footer_container">
      <div class="logo">로고</div>
      <div class="company_info">회사정보</div>
    </div>
  </footer>
</body>

</html>