<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            /* border: 1px solid red; */
            /* width: 1200px; */
            display: inline-block;
        }

        li {
            background-color: #e9e9e9;
            float: left;
        }

        a {
            display: inline-block;
            width: 200px;
            padding: 20px 0px;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        span {
            display: inline-block;
            padding: 20px 0px;
        }

        .first {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .last {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="first"><a href="#">HOME</a></li>
            <li><span>|</span></li>
            <li><a href="#">회사소개</a></li>
            <li><span>|</span></li>
            <li><a href="#">브로슈어</a></li>
            <li><span>|</span></li>
            <li><a href="#">QnA</a></li>
            <li><span>|</span></li>
            <li class="last"><a href="#">오시는 길</a></li>
        </ul>
    </nav>
</body>

</html>