<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴바 - float</title>
  <style>
    nav {
      text-align: center;
    }

    ul {
      list-style-type: none;
      /* border: 1px solid blue; */
      padding: 0;
      display: inline-block;
    }

    li {
      float: left;
    }

    a {
      display: inline-block;
      width: 200px;
      padding: 20px 0px;
      text-align: center;
      color: black;
      border: 1px solid black;
      text-decoration: none;
      background-color: #ece5e5;
    }

    .first {
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
    }
    
    .last {
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="" title="메인페이지로 이동" class="first">홈</a></li>
      <li><a href="" title="회사 소개 페이지">회사소개</a></li>
      <li><a href="" title="고객센터로 이동">고객센터</a></li>
      <li><a href="" title="회사로 오는 길안내 페이지">오시는길</a></li>
      <li><a href="" title="주문 페이지로 이동" class="last">주문하기</a></li>
    </ul>
  </nav>
</body>

</html>