<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }
        .item{
            padding:50px;
            border:1px solid black;
            font-size: 1.5em;
        }
        .container{
            height: 900px;
            border:1px solid red;
            display: grid;
             /* 한줄당 3칸, 한칸당 최소 200px */
             grid-template-columns: repeat(3, minmax(200px,1fr));
             /* 
                auto-fit, auto-fill을 사용할려면 반드시 세로나 가로길이가 지정되어야함
                auto-fit 남는 공간 없이 꽉채움
                auto-fill 남는 공간을 남겨둠(빈트랙을 포함해서 분배)
             */
             grid-template-rows: repeat(auto-fit, minmax(200px,1fr));
             gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
</div>
</body>
</html>